<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <title>House Price Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(background.jpeg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 100%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.75);
            color: #fff;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 45px;
            height: auto;
            margin-left: 30px;
            /*cursor: pointer;*/
        }

        .icon-container {
            display: flex;
            align-items: center;
        }

        .icon {
            width: 45px;
            height: auto;
            /*cursor: pointer;*/
            margin-left: 20px;
            margin-right: 30px;
        }

        .navbar h1 {
            margin-left: 10px;
            font-size: 24px;
        }

        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar ul li {
            position: relative;
            margin-left: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #9FFFF5;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #6ABEA7;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #6ABEA7;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: 2px solid #6ABEA7;
        }
        /*--About Section--*/
        .banner2 {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(179, 178, 178, 0.75), rgba(0, 0, 0, 0.75)), url(background2.jpg);
            background-size: cover;
            background-position: center;
        }

        #About {
            width: 100%;
        }

        .title-container {
            width: 50%;
            height: 45vh;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 140%);
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        .title-text {
            text-align: center;
        }

        .title-text h1 {
            padding-bottom: 5px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 50px;
        }

        .title-text h2 {
            padding-top: 15px;
            padding-bottom: 5px;
            text-transform: uppercase;
            font-weight: bold;
            font-style: italic;
            font-size: 28px;
        }

        .title-text p {
            text-align: justify;
            padding: 20px;
            font-size: 17px;
        }

        /*--Calculator--*/
        .banner3 {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(179, 178, 178, 0.75)), url(background3.png);
            background-size: cover;
            background-position: center;
        }

        #Calculator {
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .pctitle-text {
            text-align: center;
            padding-bottom: 30px;
        }

        .pctitle-text h1 {
            padding-top: 200px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 50px;
            color: #fff;
        }

        /*.choice {
            display: flex;
            justify-content: center;
        }
        
        .radio-group {
            margin-right: 20px;
            color: #fff;
        }
        
        .radio-group input[type="radio"] {
            display: none;
        }
        
        .radio-group label {
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #6ABEA7;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .radio-group input[type="radio"]:checked + label {
            background-color: #6ABEA7;
            color: #fff;
        }
        
        #importSection {
            display: none;
            margin-top: 10px;
            text-align: center;
        }
        
        #importSection.show {
            display: block;
        }
        
        #importSection input[type="file"] {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            border: 2px solid #6ABEA7;
            border-radius: 5px;
            background-color: #f4f4f4;
            color: #333;
            font-size: 16px;
        }*/

        #Footer {
            padding: 20px;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.75);
        }

        .copyright-text {
            padding-top: 20px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <section id="banner">
        <div class="navbar">
            <div class="logo-container">
                <img src="logo.png" class="logo" alt="Logo">
                <h1> ValuNest </h1>
            </div>
            <ul>
                    <div class="icon-container">
                        <li><a href="#banner">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Calculator">Prediction Calculator</a></li>
                        <img src="icon.png" class="icon" alt="Icon">
                    </div>
            </ul>
        </div>
        <div class="content">
            <h1> VALUNEST </h1>
            <h2> HOUSE PRICE PREDICTION </h2>
            <div>
                <a href="#Calculator"><button type="button" class="button"><span></span>TRY NOW</button></a>
            </div>
        </div>
    </section>
    <!--About-->
    <section id="About">
        <div class="banner2">
            <div class="title-container">
                <div class="title-text">
                    <p> -------------------------------------------------------------------------------------------- </p>
                    <h1> About </h1>
                    <p> ValuNest is a metaphor that came from two (2) words, Value and Nest, 
                        where Value refers to the Price 
                        and Nest refers to the home of birds. </p>
                    <h2> Background of the Application </h2>
                    <p> ValuNest uses machine learning and comprehensive datasets that predicts
                        the price of a house base on its Plot Area, Number of Rooms (Bedroom and Bathroom),
                        and Number off Stories.
                    </p>
                    <p> -------------------------------------------------------------------------------------------- </p>
                    <!--Dagdagan pa siguro dito-->
                </div>
            </div>
        </div>
    </section>

    <!--Calculator-->
    <section id="Calculator">
        <div class="banner3">
            <div class="pctitle-text">
                <h1> Prediction Calculator </h1>
            </div>
            <!--<div class="choice">
                <div class="radio-group">
                    <input type="radio" id="manual" name="choice" value="manual">
                    <label for="manual">Manual</label>
                </div>
                <div class="radio-group">
                    <input type="radio" id="import" name="choice" value="import">
                    <label for="import">Import DataSet</label>
                </div>
            </div>-->
            <!-- Import Section -->
            <!--<div id="importSection">
                <input type="file" id="fileInput" accept=".csv">
            </div>-->
        </div>
    </section>

    <!--Footer-->
    <section id="Footer">
        <div class="footer-text">
            <p> Created by </p>
            <p> Garcia, John Clarenz | Santos, Jun Nathan </p>
        </div>
        <div class="copyright-text">
            <p> © 2024 ValuNest House Price Prediciton. All Rights Reserved </p>
        </div>
    </section>

    <script>
        /*document.querySelectorAll('.radio-group input[type="radio"]').forEach(function(radio) {
            radio.addEventListener('change', function() {
                // Check if the radio button is now checked
                if (this.checked) {
                    // Uncheck the other radio button
                    document.querySelectorAll('.radio-group input[type="radio"]').forEach(function(otherRadio) {
                        if (otherRadio !== radio) {
                            otherRadio.checked = false;
                        }
                    });
                } else {
                    // Uncheck the clicked radio button if it was already checked
                    this.checked = false;
                }
            });
        });
        document.querySelectorAll('.radio-group input[type="radio"]').forEach(function(radio) {
            radio.addEventListener('change', function() {
                const importSection = document.getElementById('importSection');
                if (radio.id === 'import' && radio.checked) {
                    importSection.style.display = 'block';
                } else {
                    importSection.style.display = 'none';
                }
            });
        });*/
    </script>
</body>
</html>